global:
  scrape_interval: 10s
  scrape_timeout: 2s

scrape_configs:

- job_name: heavy_material
  static_configs:
  - targets:
    - "host.docker.internal:8001"

- job_name: light_material
  static_configs:
  - targets:
    - "host.docker.internal:8003"
    - "host.docker.internal:8005"

- job_name: virtual
  static_configs:
  - targets:
    - "host.docker.internal:8002"
    - "host.docker.internal:8004"
    - "host.docker.internal:8006"

