version: "{branch}.{build}"

# Source Config

clone_folder: c:\gopath\src\github.com\insolar\insolar

# Build host

environment:
  GOPATH: c:\gopath
  CGO_ENABLED: 0

# Build

install:
- set PATH=c:\gopath\bin;%PATH%
- go version
- go env

deploy: false

build_script:
- go get -u github.com/golang/dep/cmd/dep
- dep ensure

test_script:
- go test ./...
- go build -o insolard cmd/insolard/*
