resources:
- name: insolar
  type: git
  source:
    uri: https://github.com/insolar/insolar.git
    branch: devops
    


jobs:
- name: unit
  public: true
  plan:
  - get: insolar
    trigger: false
  - task: unit
    file: insolar/ci/test.yml


jobs:
- name: network
  public: false
  plan:
  - get: insolar
    trigger: true
  - task: unit-net
    file: insolar/ci/test-net.yml

